<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="Icono.jpg" type="image/x-icon">
  <title>Personajes del Morty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
        body{
            background:darkgoldenrod;
        }

        .card {
            background:darkseagreen; 
            color: #fff; 
            width: 35vh; 
            margin: 10px; 
            box-sizing: border-box;
        }   
        .titulo{
            font-family:cursive;
            font-size: 50px;
            text-align: center;
        }   
        .search{
            margin-right: 50px;
            width: 30vh;
            border-radius: 3px;
            padding-left: 5px;
        }   
        .buscar{
            background: none;
            color: rgb(223, 223, 9);
            width: 200px;
            text-decoration: underline;
        }   
        .buscar:hover{
            box-shadow: 2px 2px 8px black;
        }

        .limpiar{
            margin-left: 20px;
            background: none;
            width: 200px;
            color: blue;
            text-decoration: underline;
        }

        #my-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }   
        .card-img-top {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

  <div class="d-flex justify-content-center align-items-start mt-5">
    <h2 class="titulo">Personajes de Rick and Morty</h2>
  </div>
  <br/>
  <div class="d-flex justify-content-center align-items-start mt-5">
    <input type="text" id="searchInput" class="search" placeholder="Buscar tu personaje favorito">
    <button class="btn btn-warning buscar" id="searchButton">Encontrar personaje</button>
    <button class="btn btn-primary limpiar" id="clearButton">Recargar personajes</button>
  </div>
    <div class="row justify-content-center my-5">
      <div class="col-12">
        <div id="my-list"></div>
      </div>
    </div>

    <template id="list-template">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" data-id="number"></h5>
                <h6 class="card-subtitle mb-2 text-muted" data-id="title"></h6>
                <p class="card-text" data-id="content"></p>
                <img class="card-img-top" data-id="image" alt="Character Image">
            </div>
        </div>
    </template>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="list.js"></script>

</body>
</html>

